
//Geometry of EndFoot

create EndFoot[4]


connect soma[0](1), EndFoot[0](0) 
//connect EndFoot[0](1), EndFoot[1](0)
//connect EndFoot[0](1), EndFoot[2](0)




{EndFoot[0] connect EndFoot[1](0), 1}
 {EndFoot[0] connect EndFoot[2](0), 1}
  {EndFoot[0] connect EndFoot[3](0), 1}
//connect EndFoot[1](1), EndFoot[3](0)
//connect EndFoot[1](1), EndFoot[4](0)
//connect EndFoot[1](1), EndFoot[5](0)



proc setEndFoot() {
           
   for i=1, 3    EndFoot[i] {
	    insert pas
        nseg = 100
        Ra = 100        // Ohm cm
        cm = 0.8        // uF/cm2
        e_pas = -85     // mV
		diam = $3
    L    = $4 
	}
	

	EndFoot[0] {
	insert pas
        nseg = 100
        Ra = 100        // Ohm cm
        cm = 0.8        // uF/cm2
        e_pas = -85     // mV
			diam = $1
            L    = $2  			
	}
	
	
}


setEndFoot(1, 100, 1, 20)

proc InsertAllMechanism() {
load_file("EndFoot.ses")
//for i=0, 3    EndFoot[i] {
// if ($1 > 0) {
//        insert CAl
//        insert kdrglia
//        insert kir
//        insert GluTrans
//        Gluout_GluTrans= 20e-6   // mM
//
 //      
 //   } else {
 //       uninsert CAl
 //       uninsert kdrglia
 //       uninsert kir
 //       uninsert GluTrans
 //      
  //  }
//	}
	}
	
//	InsertAllMechanism(1)