// WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
// WARNING   This file is autogenerated each time you start simulation.    WARNING
// WARNING   Any changes done here by hand will be lost.                   WARNING
// WARNING   Use GUI provided by the host to adjust these variables.       WARNING
// WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

numWatchedVars = 2
objref watchedSecNames, watchedVarNames, watchedSecIdxs, watchedVarCoords
watchedSecNames = new List()
watchedVarNames = new List()
watchedSecIdxs = new Vector(numWatchedVars)
watchedVarCoords = new Vector(numWatchedVars)

watchedSecNames.append(new String("dendrite"))
watchedSecIdxs.x[0] = 30
watchedVarNames.append(new String("cai"))
watchedVarCoords.x[0] = 0.5
ActiveDendrite1 = 30
watchedSecNames.append(new String("dendrite"))
watchedSecIdxs.x[1] = 31
watchedVarNames.append(new String("cai"))
watchedVarCoords.x[1] = 0.5
ActiveDendrite2 = 31

timePeriod = 200
timeStep = 1
reportPeriod = 100
Z_coordinate = 10
ScalingDiam = 0.127
dt = 1
steps_per_ms = 1
Initseed = 124
MaxDimLeaves = 2.5
MinDimLeaves = 0.1
MaxLenLeaves = 0.12
MinLenLeaves = 0.1
MaxDimStalk = 0.1
MinDimStalk = 0.1
MaxLenStalk = 1
MinLenStalk = 0.9
TotalNUmberGapJunction = 100
BasicStimulus = 100
Interval = 3
ECaresting = 0.001
Tau1St = 10
Tau2St = 0.1
NumberStim = 600
Noise1_NoNoise0 = 1
NoiseCaBegin = 7000
BasicCaFlux = 20
NoiseBasicInterval = 200
DCa_cadifus = 0.15
TBufs_cadifus = 0.07
kfs_cadifus = 1000
KDs_cadifus = 10
TBufm_cadifus = 0.0075
kfm_cadifus = 1000
KDm_cadifus = 0.24
DBufm_cadifus = 0.05
cath_cadifus = 5e-05
vmax_cadifus = 3.75e-06
ip3i_cadifus = 1e-05
gamma_cadifus = 20
Kp_cadifus = 0.00027
jmax_cadifus = 0.0035
caer_cadifus = 0.4
Kip3_cadifus = 0.0008
Kact_cadifus = 0.0003
kon_cadifus = 2.7
Kinh_cadifus = 0.0002
DurationIP3iCalciumWave = 1000
TimeDelayW = 1000
InitIp3 = 0.05
vrat_cadifus[0] = 0.239983

load_file("model/AstroGeometry.hoc")
